{
  "videoId": "CaPVpHEQLvg",
  "title": "Lagtrain ラグトレイン【ver. Jelly Hoshiumi】",
  "channel": "Jelly Ch. 【Phase Connect】",
  "duration": 252,
  "savedAt": "2026-04-15",
  "skeletonVersion": 1,
  "flavor": "single"
}
