{
  "bundleVersion": 2,
  "videoId": "VPYShqU_zWo",
  "title": "【FUWAMOCO ROCK N' RAWR PARTY】end summer with a splash ♪ #FWMCbeats 【夏ソング縛り】",
  "channel": "FUWAMOCO Ch. hololive-EN",
  "duration": 13935,
  "savedAt": "2026-04-14",
  "skeletonVersion": 1
}
