{
  "videoId": "YjzQm_34aVw",
  "title": "【Gawr Gura】GIVE UP 今世 壊【DYES IWASAKI(FAKE TYPE.)】",
  "channel": "Gawr Gura Ch. hololive-EN",
  "duration": 167,
  "savedAt": "2026-04-15",
  "skeletonVersion": 1,
  "flavor": "single"
}
