{
  "videoId": "9ehwhQJ50gs",
  "title": "【original anime MV】SHINKIRO【hololive/宝鐘マリン・Gawr Gura】",
  "channel": "Marine Ch. 宝鐘マリン",
  "duration": 304,
  "savedAt": "2026-04-15",
  "skeletonVersion": 1
}