{
  "videoId": "Cex9XjbGzKs",
  "title": "DAYBREAK FRONTLINE (Rock Version) - Orangestar / Cover by Malice Evermore",
  "channel": "Malice Ch. マリス・エヴァーモア【Phase Connect】",
  "duration": 197,
  "savedAt": "2026-04-15",
  "flavor": "single"
}
