{
  "videoId": "xNzLk5hHz-g",
  "title": "Nothing's Working Out / なにやってもうまくいかないな【cover by moon jelly】【歌ってみた】",
  "channel": "Moon Jelly",
  "duration": 151,
  "savedAt": "2026-04-16",
  "flavor": "single"
}
