{
  "videoId": "3Q-2JLRrSdg",
  "title": "洗脳 feat. DOGMA & 鎮座DOPENESS (Prod. Chaki Zulu) - Awich (Cover) / VESPERBELL ヨミ × 龍ヶ崎リン",
  "channel": "VESPERBELL",
  "duration": 236,
  "savedAt": "2026-04-23",
  "flavor": "single"
}
