{
  "videoId": "u_217a21p24",
  "title": "FIND THE WAY 中島美嘉 /Gundam Seed ED【ver. Jelly Hoshiumi】",
  "channel": "Jelly Ch. 【Phase Connect】",
  "duration": 327,
  "savedAt": "2026-04-16",
  "skeletonVersion": 1,
  "flavor": "single"
}
